# flink

flink/: dependency-reduced-pom.xml  pom.xml
flink-kafka-source/: pom.xml
flink-kafka-source/src/main/java/com/flink/flinksource/: FlinkSourceApplication.java  Foo.java  KafkaReceiver.java  KafkaSourceTask.java  KafkaSourceTask2.java  User.java
flink-kafka-source/src/main/resources/: application.yml
flink-kafka-source/src/test/java/com/flink/flinksource/: FlinkSourceApplicationTests.java
flink/src/main/java/com/cc/: App.java  Foo.java  KafkaConfig.java  MySink.java  RedisUtil.java
flink/src/test/java/com/cc/: AppTest.java
